In [21]:
import pandas as pd

# Sample data
data = pd.read_csv('Analysis cohorts - 2024 sin no dates (1).csv')

df = data

# Convert 'Purchase Date' to datetime with error handling
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])

# Drop rows with NaT values (invalid dates)
#df = df.dropna(subset=['Purchase Date'])


df['Billed $'] = df['Billed $'].str.replace(',','')
df['Billed $'] = df['Billed $'].astype(float)
# Group by 'Connector Name', 'IN #', and 'Purchase Date' to find total billed amount per distinct order
grouped_df = df.groupby(['Connector Name', 'Purchase Date']).sum().reset_index()

# Display the result
print(grouped_df[['Connector Name', 'Purchase Date', 'Billed $']])

     Connector Name Purchase Date  Billed $
0         Abby Arad    2024-03-07    1285.0
1         Abby Arad    2024-03-10    2763.0
2    Adrienne Meier    2024-03-21     635.0
3    Adrienne Meier    2024-04-11     365.0
4    Adrienne Meier    2024-05-16    1435.0
..              ...           ...       ...
789   Zoe Rosenberg    2024-04-30    3400.0
790   Zoe Rosenberg    2024-05-07    5500.0
791   Zoe Rosenberg    2024-05-10    3400.0
792   Zoe Rosenberg    2024-05-14    8850.0
793   Zoe Rosenberg    2024-05-30   16950.0

[794 rows x 3 columns]

In [22]:
grouped_df

     Connector Name Purchase Date  Billed $
0         Abby Arad    2024-03-07    1285.0
1         Abby Arad    2024-03-10    2763.0
2    Adrienne Meier    2024-03-21     635.0
3    Adrienne Meier    2024-04-11     365.0
4    Adrienne Meier    2024-05-16    1435.0
..              ...           ...       ...
789   Zoe Rosenberg    2024-04-30    3400.0
790   Zoe Rosenberg    2024-05-07    5500.0
791   Zoe Rosenberg    2024-05-10    3400.0
792   Zoe Rosenberg    2024-05-14    8850.0
793   Zoe Rosenberg    2024-05-30   16950.0

[794 rows x 3 columns]

In [23]:
grouped_df.to_csv('Distinct_orders_2024.csv')